# Generated by Django 2.0.2 on 2018-03-13 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20180310_2014'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'verbose_name_plural': 'Currencies'},
        ),
        migrations.AddField(
            model_name='currency',
            name='name_currency',
            field=models.CharField(default='dollar', max_length=25),
        ),
        migrations.AddField(
            model_name='product',
            name='currency',
            field=models.ManyToManyField(to='shop.Currency'),
        ),
        migrations.AlterField(
            model_name='order',
            name='phone_number',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=11),
        ),
    ]
