# Generated by Django 2.0.2 on 2018-03-15 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20180313_2209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='currency',
        ),
        migrations.AddField(
            model_name='product',
            name='currency_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shop.Currency'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='currency',
            name='currency_exchange',
            field=models.DecimalField(decimal_places=2, default=25, max_digits=11, verbose_name=10),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name_currency',
            field=models.CharField(default='$', max_length=10),
        ),
    ]
