# Generated by Django 2.0.3 on 2018-03-17 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20180315_2146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='currency_id',
            new_name='currency_pk',
        ),
        migrations.AddField(
            model_name='product',
            name='image_url',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
    ]
