# Generated by Django 2.0.3 on 2018-03-31 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20180326_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='sku',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name_currency',
            field=models.CharField(default='UAH', max_length=10),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_url',
            field=models.URLField(default='https://s3.amazonaws.com/django-shop-stuff/'),
        ),
    ]
