# Generated by Django 2.0.3 on 2018-04-02 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20180331_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='meta_tags',
        ),
        migrations.AddField(
            model_name='product',
            name='meta_description',
            field=models.CharField(db_index=True, default='test', max_length=150),
        ),
        migrations.AddField(
            model_name='product',
            name='meta_keywords',
            field=models.CharField(db_index=True, default='test', max_length=100),
        ),
        migrations.AlterField(
            model_name='currency',
            name='currency_exchange',
            field=models.DecimalField(decimal_places=1, default=25, max_digits=8, verbose_name=10),
        ),
        migrations.AlterField(
            model_name='product',
            name='currency_pk',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shop.Currency'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=8),
        ),
    ]
