# Generated by Django 2.0.3 on 2018-04-03 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20180403_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='meta_description',
            field=models.CharField(db_index=True, default=None, max_length=1000),
        ),
    ]
