# Generated by Django 2.0.3 on 2018-04-04 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0017_auto_20180404_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='currency_exchange',
            field=models.DecimalField(decimal_places=0, default=25, max_digits=8),
        ),
    ]
