# Generated by Django 2.0.3 on 2018-04-05 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0018_auto_20180404_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='name_UAH',
            field=models.CharField(default='UAH', max_length=3),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name_currency',
            field=models.CharField(default='USD', max_length=10),
        ),
    ]
