# Generated by Django 2.0.3 on 2018-04-05 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0019_auto_20180405_1525'),
    ]

    operations = [
        migrations.RenameField(
            model_name='currency',
            old_name='name_UAH',
            new_name='UAH',
        ),
    ]
